<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <!-- Add your CSS stylesheets or links to external stylesheets here -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-info label {
            font-weight: bold;
        }
        .profile-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>User Profile</h3>
        <div class="profile-info">
            <label for="username">Username:</label>
            <p id="username">{{user.username}}</p>

            <label for="email">Email:</label>
            <p id="email">{{user.email}}</p>

            <label for="Role">Role:</label>
            <p id="role">{{user.roles}}</p>
            <!-- gender to role -->

            <label for="country">Country:</label>
            <p id="country">India</p>
            
          
        </div>
    </div>
</body>
</html>
